<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <title>login</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body>
<main class="form-signin">
  <form action="/member/login" method="post">
      <h1 class="h3 mb-3 fw-normal">로그인</h1>
      <div class="form-floating">
          <label for="id">아이디</label>
          <input type="text" class="form-control" id="id" name="id" placeholder="Enter ID" required>
      </div>
      <div class="form-floating">
          <label for="pw">비밀번호</label>
          <input type="password" class="form-control" id="pw" name="pw" placeholder="Enter Password" required>
      </div>
      <button class="w-100 btn btn-lg btn-primary" type="submit">로그인</button>
  </form>
</main>
</body>
</html>