<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <title>회원가입</title>
    <script
            src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
            crossorigin="anonymous">
    </script>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signup {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signup {
            font-weight: 400;
        }

        .form-signup .form-floating:focus-within {
            z-index: 2;
        }

        .form-signup input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signup input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body>
<main class="form-signup">
  <form action="/member/save" method="post">
      <h1 class="h3 mb-3 fw-normal">회원가입</h1>
      <div class="form-floating">
          <label for="id">아이디</label>
          <input type="text" class="form-control" name="id" id="id" onblur="idCheck()" placeholder="Enter ID" required autofocus>
          <p id="check-result"></p>
      </div>
      <div class="form-floating">
          <label for="pw">비밀번호</label>
          <input type="password" class="form-control" id="pw" name="pw" placeholder="Enter Password"required>
      </div>
      <div class="form-floating">
          <label for="name">이름</label>
          <input type="text" class="form-control" id="name" name="name" placeholder="Enter Name"required>
      </div>
      <br>
      <button class="w-100 btn btn-lg btn-primary" type="submit">가입</button>
  </form>
</main>
</body>

<script th:inline="javascript">
    const idCheck = () => {
        const id = document.getElementById("id").value;
        const checkResult = document.getElementById("check-result");
        $.ajax({
            type: "post",
            url: "/member/id-check",
            data: {
                "memberId": id
            },
            success: function (res) {
                if(res == "ok") {
                    checkResult.style.color = "green";
                    checkResult.innerHTML = "사용가능한 아이디입니다.";
                }
                else {
                    checkResult.style.color = "red";
                    checkResult.innerHTML = "이미 사용중인 아이디입니다.";
                }
            },
            error: function (err){
                console.log("error");
            }
        });
    }
</script>
</html>